@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');

*{
    margin: 0px;
    font-family: 'Hind', sans-serif;
}
span{
    font-family: 'Hind';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #999CA0;
}
.bold{
    font-weight: bold;
}
a{
    text-decoration: none;
}
.mostrar-movil{
    display: none;
}
.mostrar-escritorio{
    display: block;
}
.link-verde{
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: #5E9B6D;
}
#mostrar-pass2, #mostrar-pass{
    cursor: pointer;
}

/* ToolTip */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: white;
    color: black;
    text-align: center;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 5px 0;
    box-shadow: 0px 6px 6px -6px rgba(0, 0, 0, 0.16);
    filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.4));
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    /* texto */
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


body{
    background: #F5F5F5;
}
button{
    cursor: pointer;
}
.body-login{
    background: white !important;
}
.input-fecha{
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    gap: 13px;
    background: url(/../web/imagenes/i-date.svg);
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    border-color: #dbdbdb;
    outline: none;
    /* icon */
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 94%;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    cursor: pointer;
}
.input-fecha::-webkit-calendar-picker-indicator {
    color: transparent;
    background: 0 0;
    margin: 0;
    opacity: 0;
    pointer-events: auto;
    width: 25%;
    position: absolute;
    cursor: pointer;

}
table{
    width: 100%;
}
th {
    text-align: justify;
}
/* Menu lateral */
.grid-row-menu-lateral{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 14px;
}
.menu-lateral:hover{
    width: 300px;
}
.menu-sidebar-movil{
    display: none;
}
.cerrar-menu-sidebar-movil{
    display: none;
}
.menu-lateral{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    transition: all 200ms;
    padding-top: 50px;
}
.op-sidebar{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
    color: #000000;
}
.op-sidebar p{
    display: none;
    position: absolute;
    margin-left: 50px;
}
.op-sidebar img{
    width: 25px;
}
.menu-lateral:hover > .op-sidebar{
    grid-template-columns: 50px 1fr;
    padding-left: 80px;
}
.menu-lateral:hover > .op-sidebar p{
    display: block;
}

/*===== Login ======*/
#login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
}
.flex-fondo-login{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#fondo-login{
    background-image: url(/../web/imagenes/fondo-login.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.sub-txt-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}
.sub-txt-login p{
    font-family: 'Hind';
    font-weight: 400;
    font-size: 16px !important;
    line-height: 26px;
    color: #002060;
}
.sub-txt-login h2{
    font-family: 'Hind';
    font-style: normal;
    font-weight: 600;
    font-size: 26px !important;
    line-height: 42px;
    color: #002060 !important;
}


#ingresar-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ingresar-login .login-formulario{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 100px;
}

#ingresar-login label{
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}

#ingresar-login .input{
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    background: var(--colorAzulTerciario);
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    padding: 0px 10px 0px 10px;
}

#ingresar-login .content-form{
    margin-bottom: 40px;
}

#ingresar-login .input img{
    width: 16px;
}

#ingresar-login input{
    width: 90%;
    height: 100%;
    border: none;
    color: #000000;
    outline: none;
    background: transparent;
}

#ingresar-login button{
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 42px;
    background: #5E9B6D;
    border-radius: 5px;
    border: none;
    /* Tipografia button */
    color: white;
    font-weight: 500;
    font-size: 16px;
    gap: 10px;
    margin-bottom: 20px;
    width: 106%;
    cursor: pointer;
}

#row-login{
    display: flex;
    align-items: center;
    color: white;
    gap: 5px;
    margin-top: 20px;
}

#row-login a{
    text-decoration: none;
    color: white;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
}
.btn-low-login{
    position: absolute;
    text-decoration: none;
    color: white;
    bottom: 0;
    margin-bottom: 30px;
}
.btn-low-registrarme{
    text-decoration: none;
    color: white;
    margin-bottom: 30px;
    margin-top: 30px;
}

/* Recuperar Contrase√±a */
.txt-segundo-mensaje{
    margin-top: 95px;
}
.txt-segundo-mensaje a{
    color: #5E9B6D;
}
.p-recuperar-login{
    color: #000000 !important; 
}
.h2-recuperar-login{
    margin-bottom: 10px;
}
.btn-recuperar-login{
    width: 350px;
    margin-top: 48px;
}

/* Inicio */
header{
    display: grid;
    grid-template-columns: 1fr 260px;
    flex-direction: column;
    justify-content: center;
    background-color: #002060;
    width: 100%;
    height: 112px;
}
.div-1-header{
    display: flex;
    flex-direction: row;
    gap: 55px;
    padding-left: 58px;
}
.div-1-header div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.div-1-header div p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
.div-1-header div h4{
    font-weight: 600;
    font-size: 22px;
    line-height: 35px;
}
.div-1-header img{
    width: 275px;
}
.user-menu{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 18px;
    color: white;
    cursor: pointer;
}
.user-menu-drop{
    display: none;
    position: absolute;
    z-index: 99;
    top: 85px;
    right: 50px;
    background: #fff;
    width: 300px;
    height: auto;
    padding: 4px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.15); 
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.15);
}
.user-menu-n{
    display: flex;
    align-items: center;
    width: 93%;
    height: auto;
    padding: 10px;
    gap: 15px;
    border-radius: 5px;
    color: #000000;
}
.user-menu-n:hover{
    background-color: #5e9b6d24;
}
/* Contenido general */
.contenido{
    padding: 45px;
}

.contenido h2{
    font-weight: 600;
    font-size: 25px;
    line-height: 40px;
    color: #002060;
}
.contenido h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #002060;
}
.contenido label{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.div-contenido{
    padding: 48px 40px 48px 40px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 15px;
}
.btn-contenido-inicio{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #5E9B6D;
    border-radius: 5px;
    color: white;
    width: auto;
    height: 40px;
    padding: 0px 16px 0px 16px;
    gap: 12px;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn-contenido-inicio:hover{
    background: #67a777;
}
.btn-contenido-inicio2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 5px;
    color: #5E9B6D;
    width: auto;
    height: 40px;
    padding: 0px 16px 0px 16px;
    gap: 12px;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn-contenido-inicio2:hover{
    background-color: #5e9b6d24;
}
.sub-menu-nav{
    display: flex;
    flex-direction: row;   
    gap: 17px;
    margin-bottom: 27px;
}
.sub-menu-nav p{
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 26px !important;
    color: #999CA0;
}
.sub-menu-nav .menu-seleccionado{
    color: #FF6E0A;
}
.div-contenido-inicio{
    display: grid;
    grid-template-columns: 1fr 260px;
}
.div-contenido-inicio-2{
    display: grid;
    grid-template-columns: 1fr 440px;
    margin-bottom: 10px;

}
.botones-contenido-inicio{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
}
.botones-contenido-inicio a{
    align-items: center;

}
.sub-contenido{
    padding: 21px 30px;
    width: auto;
    height: auto;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    margin-top: 24px;
}
.label-input-n{
    display: flex;
    flex-direction: column;
}
.label-input-n input{
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    border-color: #dbdbdb;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 3%;
}
.fomulario-row-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 12px;
}
.fomulario-row-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 12px;
}
.label-input-n{
    width: 100%;
}
.bordes-filas-table{
    padding: 16px;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
}
.sub-contenido2{
    margin-top: 44px;
}
.div-contenido-escritorio{
    display: block;
}
.div-contenido-movil{
    display: none;
}
/* Tabla */
th{
    padding: 16px;
}
td{
    padding: 16px;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
    margin-bottom: 5px;
}
td a{
    margin-right: 25px;
    vertical-align: middle;
}
/* tr:hover > td{
    border-top: 1px solid #FF6E0A;
    border-bottom: 1px solid #FF6E0A;
} */
td:first-child{
    border-left: 1px solid #EBEBEB;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
td:last-child{
    border-right: 1px solid #EBEBEB;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.numeros-pag{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 5px;
}
.numeros-pag .numero{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    color: #000000;
}
.numeros-pag .numero:hover{
    background: #F1F8F2;
    color: #5E9B6D;
}
.numero-seleccionado{
    background: #5E9B6D !important;
    color: white !important;
}
.numero-antes-despues{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #999CA0;
    padding: 3px 10px 3px 10px;
    border-radius: 5px;
}
.numero-antes-despues-movil{
    display: none;
}
.numero-antes-despues:hover{
    color: #000000;
    background-color: #e2e1e1;
}
.div-contenido-inicio-2-movil {
    display: none;
}
/* Nueva carga */
.head-nueva-carga{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
}
.head-nueva-carga h3{
    font-weight: 600;
    font-size: 25px;
    line-height: 40px;
    color: #000000;

}
.grid-row-cargas{
    display: grid;
    grid-template-columns: 1fr 220px;
}
.grid-row-cargas div{
    display: flex;
    align-items: center;
    gap: 24px;
}
.grid-nueva-carga{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    gap: 20px;
}
.grid-carga-n{
    border: 1px solid #EBEBEB;
    border-radius: 10px;
    padding: 24px;
}

.grid-carga-n-row-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    gap: 20px;
    border: 1px solid #EBEBEB;
    border-radius: 10px;
    padding: 24px;
    margin-top: 20px;
}
.grid-carga-n .subtitulo{
    margin-bottom: 24px;
}
.grid-carga-n .label-input-n{
    margin-bottom: 20px;
}
.input-file-simple{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 18px;
}
.input-file-simple div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #5E9B6D;
}
.input-file-preview{
    position: absolute;
    width: 30% !important;
    height: 140px !important;
    color: transparent;
    z-index: 1;
}
.image-selected{
    position: absolute;
    max-height: 150px;
    max-width: 60%;
}
.file-simple{
    text-align: center !important;
    width: 42%;
    border: 0px !important;
    margin-top: -10px;
    padding-left: 7% !important;
    font-size: 12px !important;
    cursor: pointer;

}
.file-simple::file-selector-button {
    display: none;
}

.input-file-pro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #FF5400;
    border-radius: 5px;
    width: 100%;
    height: 150px;
}
.btn-input-file{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 12px;
}
.btn-verde{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    height: 40px;
    background: #5E9B6D;
    border-radius: 5px;
    color: white;
    border: none;
}
.btn-rojo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    height: 40px;
    background: #FEF2F2;
    border: 1px solid #E84A4A;
    border-radius: 5px;
    color: #E84A4A;
}
.btn-subir-imagen-2{
    display: flex;
    margin-top: 12px;
}
/* Detalle carga */
.datos-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.datos-row div{
    margin-top: 24px;
}
.grid-img-cargas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 24px;
    gap: 40px;
}
.grid-img-cargas div img{
    margin-top: 12px;
    max-height: 200px;
}
.eliminar-editar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.eliminar-editar a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 46px;
    border-radius: 5px;
}
.eliminar-editar .eliminar{
    color: #E84A4A;
}
.eliminar-editar .editar{
    background: #5E9B6D;
    color: white;
}
/* Mantenedores */
.grid-mantenedor-n{
    border: 1px solid #EBEBEB;
    border-radius: 10px;
    padding: 24px;
    margin-top: 24px;
}
.mantenedor-row-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}
.mantenedor-row-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

/**************************************************** 
*   CSS adicional
*****************************************************/

.alert-danger {
    display: block;
    background: rgba(234, 84, 85, 0.12) !important;
    color: #ea5455 !important;
    border-radius: 5px;
    text-align: center;
}

.invalid-feedback {
    margin-top: 0.25rem;
    font-size: 0.857rem;
    color: #ea5455;
}

.invalid-feedback span{
    color: #dc3545;
}

@media (max-width: 1400px) { 

}

@media (max-width: 1200px) {  
    .btn-input-file{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 12px;
    }
}

@media (max-width: 992px) {  
    .div-contenido-escritorio{
        display: none;
    }
    .div-contenido-movil{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .div-contenido-movil div{
        width: 100%;
    }
    .detalles-n{
        display: grid;
        grid-template-columns: 1fr 50px;
        align-items: center;
        width: 86.5% !important;
        height: 70px;
        border: 1px solid #E3E3E3;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 10px;
    }
    .detalles-n div p, .ocultar-detalles p{
        font-weight: bold;
    }
    .ocultar-detalles{
        display: none;
        width: 86.5% !important;
        height: auto;
        border: 1px solid #E3E3E3;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .ocultar-detalles-n{
        display: grid;
        /* grid-template-columns: 1fr 50px; */
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .btn-4x4{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
    }
    .btn-4x4 a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 10px 0px 10px 0px;
        background-color: #F1F8F2;
        border-radius: 5px;
        gap: 10px;
        border: 1px solid #b4d7bc;
    }
    .btn-4x4 a p{
        color: #5E9B6D;
        font-weight: 300 !important;
        font-size: 14px;
    }
    .btn-4x4 .eliminar p{
        color: #E84A4A;
        font-weight: 300 !important;
        font-size: 14px;
    }
    .btn-4x4 .eliminar{
        background-color: #feeaea;
        border: 1px solid #eda8a8;
    }

    .btn-4x4 .correo-pendiente p{
        color: #E59A00;
        font-weight: 300 !important;
        font-size: 14px;
    }
    .btn-4x4 .correo-pendiente{
        background-color: #FFFEEA;
        border: 1px solid #e0c58e;
    }
    .btn-4x4 a img{
        height: 17px;
    }
    /* Nueva carga */
    .grid-nueva-carga {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: auto;
        gap: 20px;
    }
    .file-simple {
        padding-left: 20% !important;
    }
    .btn-input-file{
        display: none;
    }
    .btn-subir-imagen-2{
        display: none !important;
    }
    .grid-img-cargas{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 24px;
    }
    .grid-carga-n-row-2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    /* Plantilla */
    .grid-row-menu-lateral{
        display: grid;
        grid-template-columns: 1fr;
        gap: 14px;
    }
    .menu-sidebar-movil{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin-bottom: 20px;
    }
    .menu-sidebar-movil .img{
        display: flex;
        justify-content: flex-end;
    }
    .menu-sidebar-movil .txt{
        font-weight: 700;
        font-size: 16px;
        color: #2A2A2E;
    }
    .menu-sidebar-movil .img img{
        height: 70%;
    }

    .cerrar-menu-sidebar-movil{
        display: none;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin-bottom: 20px;
    }
    .cerrar-menu-sidebar-movil .img{
        display: flex;
        justify-content: flex-end;
    }
    .cerrar-menu-sidebar-movil .txt{
        font-weight: 700;
        font-size: 16px;
        color: #2A2A2E;
    }

    .menu-lateral{
        width: 100% !important;
        height: auto;
        background-color: white;
        border-radius: 10px;
        transition: all 300ms;
        padding-top: 20px;
    }
    .op-sidebar p{
        display: block;
        position: absolute;
        margin-left: 50px;
    }
    .op-sidebar{
        display: none;
        grid-template-columns: 50px 1fr;
        margin-left: 30px;
        padding: 0px;
        width: 90%;
    }
    .menu-lateral:hover > .op-sidebar{
        grid-template-columns: 50px 1fr;
        padding-left: 0px;
    }
    /* Mantenedores */
    .mantenedor-row-3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
}

@media (max-width: 768px) {  
    #login{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100vh;
        padding: 0px 15px 0px 15px;
    }
    .flex-fondo-login{
        display: none;
    }
    #ingresar-login button{
        display: flex;
        justify-content: center;
        align-items: center;    
        height: 42px;
        background: #5E9B6D;
        border-radius: 5px;
        border: none;
        /* Tipografia button */
        color: white;
        font-weight: 500;
        font-size: 16px;
        gap: 10px;
        margin-bottom: 20px;
        width: 100%;
        cursor: pointer;
    }
    #ingresar-login .input{
        display: flex;
        align-items: center;
        width: 94%;
        height: 48px;
        background: var(--colorAzulTerciario);
        border: 1px solid #EBEBEB;
        margin-bottom: 40px;
        border-radius: 5px;
        padding: 0px 10px 0px 10px;
    }
    /* Header */
    .div-1-header div{
        display: none;
    }
    /* Contenido */
    .div-contenido-inicio{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .btn-contenido-inicio{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #5E9B6D;
        border-radius: 5px;
        color: white;
        width: 90% !important;
        height: 40px;
        padding: 0px 16px 0px 16px;
        gap: 12px;
        outline: none;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .botones-contenido-inicio .btn-contenido-inicio, .btn-contenido-inicio2{
        width: 50%;
    }
    .mostrar-nueva-carga{
        display: grid !important;
        grid-template-columns: 1fr;
    }
    .div-contenido-inicio-2 {
        display: none;
    }
    .div-contenido-inicio-2-movil {
        display: grid;
    }
    .fomulario-row-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 12px;
    }
    .fomulario-row-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 12px;
    }
    /* detalle cargas */
    .grid-row-cargas{
        display: grid;
        grid-template-columns: 1fr 250px;
    }
    .grid-row-cargas .btn-contenido-inicio{
        width: auto;
    }
    .grid-img-cargas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 24px;
    }
    .grid-img-cargas div{
        margin-bottom: 20px;
    }
    /* Mantenedores */
    .mantenedor-row-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
    .mantenedor-row-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}

@media (max-width: 576px) { 
    .sub-menu-nav{
        display: none;
    }
    .mostrar-movil{
        display: block;
    }
    .mostrar-escritorio{
        display: none;
    }
    .contenido{
        padding: 20px;
    } 
    .div-contenido{
        padding: 48px 35px 48px 35px;
        background-color: white;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .numero-antes-despues{
        display: none;
    }
    .numero-antes-despues-movil{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #999CA0;
        border-radius: 8px;
        width: 24px;
        height: 24px;
    }
    /* Header */
    header{
        display: grid;
        grid-template-columns: 1fr 100px;
        flex-direction: column;
        justify-content: center;
        background-color: #002060;
        width: 100%;
        height: 112px;
    }
    .div-1-header{
        padding-left: 30px;
    }
    .div-1-header img{
        width: 200px;
    }
    .user-menu p{
        display: none;
    }
    .user-menu-drop{
        top: 85px;
        right: 25px;
    }
    .file-simple {
        padding-left: 8% !important;
    }
    /* .head-nueva-carga img{
        width: 40px;
    } */
    .sub-menu-nav {
        gap: 3px;
    }
    /* detalle cargas */
    .grid-row-cargas{
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-row-cargas div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    .datos-row {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .grid-img-cargas div img {
        margin-top: 12px;
        max-height: 200px;
        width: 100%;
    }
}